@use '../../styles/variables.scss' as *;

.donationSection {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.header {
    position: relative;
    height: 4px;
    background-color: $green-dark;
    margin-bottom: 20px;
}

.donationGrid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.donationCard {
    position: relative;
    width: 48%;
    height: 200px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 20px;
}

.donationCard::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.overlay {
    position: relative;
    z-index: 1;
    color: $white;
    padding: 15px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
}


.textContainer {
    text-align: left;
}

h3 {
    font-size: 27px;
    font-weight: 300;
    margin-bottom: 15px;
    text-align: left;
}

p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: left;
}


.amountContainer {
    display: flex;
    justify-content: flex-end; 
    width: 120%;
}

.amount {
    font-size: 36px;
    font-weight: 500;
    color: $green-primary;
    text-align: right;
    padding-right: 0px;
}


.thanksContainer {
    text-align: left;
    margin-top: 15px;
    font-weight: 300;
}

.thanks {
    font-size: 15px;
    font-weight: 300;
}


@media screen and (max-width: 768px) {
    .donationSection {
        padding: 50px 5%;
    }

    .header {
        width: 100%;
    }

    .donationGrid {
        flex-direction: column;
        align-items: center;
    }

    .donationCard {
        width: 100%;
        height: 180px;
        margin-bottom: 15px;
        padding: 15px;
    }

    .amountContainer {
        justify-content: flex-end;
        padding-right: 15px;
    }
}
